# YOHO_IOT_Client

./: Dotnet_JOB_Client.sln  log4net-IOTClient_Config.xml
Dotnet_JOB_Client/: Dotnet_JOB_Client.csproj  EDC.cs  Function.cs  Job.cs  Program.cs  settings.json
Dotnet_JOB_Client/Models/: ErrorViewModel.cs  IOT_ALERT.cs  IOT_DEVICE.cs  IOT_DEVICE_EDC.cs  IOT_DEVICE_EDC_LABEL.cs  IOT_DEVICE_SPEC.cs  IOT_DEVICE_TYPE.cs  IOT_DbContext.cs  IOT_EDC_GLS_INFO.cs  IOT_LOCATION.cs
Dotnet_JOB_Client/Properties/PublishProfiles/: FolderProfile.pubxml
